apiVersion: v1
name: Alpha-project-app
description: app for project managment
type: application
version: 0.1.0
sources:
  - https://github.com/Hallo-Kostya/Alpha_CRM_Backend
maintainers:
  - name: KomotsKE
    email: alexkomov2005@gmail.com

dependencies:
  - name: postgresql
    version: 16.5.5
    repository: https://charts.bitnami.com/bitnami