# Password Hashing 

HASH__ALGORITHM=
HASH__ACCESS_SECRET=
HASH__REFRESH_SECRET=
HASH__ACCESS_EXPIRE_MINUTES=15
HASH__REFRESH_EXPIRE_DAYS=30

# Run config

RUN__HOST="0.0.0.0"
RUN__PORT=8000

# PostgreSQL 
DB__SCHEME="postgresql+asyncpg://"
DB__USER=""
DB__PASSWORD=""
DB__HOST="pg_db"
DB__PORT=5432
DB__NAME="Alpha-dev"

# PG Admin

PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASS=secret

# S3 

S3__ACCESS_KEY="minioadmin"
S3__SECRET_KEY="minioadmin"
S3__PRIVATE_HOST="http://172.18.0.3:9000"
S3__PUBLIC_HOST="http://localhost:9000"
S3__REGION="ru-central1"