# Password Hashing 

HASH__ALGORITHM=
HASH__ACCESS_SECRET=
HASH__REFRESH_SECRET=
HASH__ACCESS_EXPIRE_MINUTES=15
HASH__REFRESH_EXPIRE_DAYS=30

# Run config

RUN__HOST="0.0.0.0"
RUN__PORT=8000

# PostgreSQL 
DB__SCHEME="postgresql+asyncpg://"
DB__USER=""
DB__PASSWORD=""
DB__HOST="pg_db"
DB__PORT=5432
DB__NAME="Alpha-dev"

# PG Admin

PGADMIN_EMAIL=example@gmail.com
PGADMIN_PASS=secret